; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
board_build.partitions = custom_partitions.csv
board_build.f_cpu = 160000000L
framework = arduino
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DU8G2_WITHOUT_FONT_ROTATION
	-DU8G2_WITHOUT_UNICODE

monitor_speed = 115200
lib_deps =
	tzapu/WiFiManager@2.0.17
	olikraus/U8g2@2.36.5
	bblanchon/ArduinoJson@7.2.0
	squix78/JsonStreamingParser@1.0.5